<!DOCTYPE html>
<html>
<head>
	<title>Page1</title>
	<style type="text/css">
		div {
			width: 300px;
			height: 300px;
			box-sizing: border-box;
			display: inline-block;
		}
		ul {
			padding: 0 0;
			list-style: none;
			background-color: #a7ceff;
		}
		li {
			display: inline-block;
			min-height: 120px;
			line-height: 120px;
			text-align: center;
			background: #ffffcc;
			width: 23%;
			margin: -10px 1%;
		}
		table {
		  	background: #a7ceff;
		  	width: 100%;
		  	border-collapse: collapse;
		}

		td {
			width: 25%;
			text-align: center;
		  	background: #ffffcc;
		  	margin: 10px 10px;/*margin 在table cell上面无法体现，所以我们需要设置border-spacing来设置cell之间的间隔*/
		}
		#red {
			background-color: #ffcccc;
			padding: 20px 20px;
			margin-right: 20px;
		}
		#blue {
			background-color: #ccccff;
			border:2px solid black;
		}
	</style>
</head>
<body>
	<div id="red"></div>
	<div id="blue">
		<ul>
			<li>Item 1</li><!--
			--><li>Item 2</li><!--
			--><li>Item 3</li><!--
			--><li>Item 4</li>
		</ul>
	</div>
	<table>
		<tr>
			<td>Item1</td>
			<td>Item2</td>
			<td>Item3</td>
			<td>Item4</td>
		</tr>
	</table>

</body>
</html>